# 多阶段构建
FROM golang:1.25-alpine AS builder

WORKDIR /app

# 安装 gcc, musl-dev 以支持 CGO (SQLite 依赖)
RUN apk add --no-cache gcc musl-dev

# 缓存依赖
COPY go.mod go.sum ./
RUN go mod download

# 拷贝源码并构建
COPY . .
RUN CGO_ENABLED=1 GOOS=linux go build -o backend src/cmd/server/main.go

# 运行阶段
FROM alpine:3.20

WORKDIR /app

# 安装 curl 用于健康检查，tzdata 用于时区
RUN apk add --no-cache curl tzdata

COPY --from=builder /app/backend .
# 拷贝默认配置文件
COPY --from=builder /app/configs ./configs

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["./backend"]
