FROM python:3.11-slim

WORKDIR /app

# 安装 curl 用于健康检查
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# 拷贝并安装依赖
COPY src/knowledge-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 预下载 NLTK 数据 (LlamaIndex SentenceSplitter 依赖)
RUN python -c "import nltk; nltk.download('punkt_tab')"

# 拷贝知识服务源码
COPY src/knowledge-service/app ./app

EXPOSE 8100

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8100/api/v1/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8100"]
