FROM python:3.11-slim

WORKDIR /app

# 安装 curl 用于健康检查
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# 拷贝并安装依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 预下载 NLTK 数据 (LlamaIndex SentenceSplitter 依赖)
RUN python -m nltk.downloader punkt
RUN python -m nltk.downloader punkt_tab

# 拷贝全部源码
COPY . .

EXPOSE 8100

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8100/api/v1/health || exit 1

# 内存限制2G会在 docker-compose.yml 中配置
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8100"]
